
Напишете програма, която до получаване на командата "Stop", чете цели числа, 
въведени от потребителя и намира най-голямото измежду тях. 
Въвежда се по едно число на ред. 

using System;

namespace _06._Max_Number
{
    class Program
    {
        static void Main(string[] args)
        {
            string number = Console.ReadLine();
            int max = int.MinValue;
            while (number != "Stop")
            {
               int input = int.Parse(number);

                if (input > max)
                {
                    max = input;
                }

                number = Console.ReadLine();
            }
            Console.WriteLine(max);
        }
    }
}
